{
  "name": "@ar-imms/webar-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-mindar-vendor.cjs",
    "dev": "vite --configLoader runner --host 0.0.0.0",
    "prebuild": "node scripts/copy-mindar-vendor.cjs",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "aframe": "^1.8.0",
    "mind-ar": "^1.2.5"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  }
}
